# java-playground

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/: App.java
app/src/test/java/: AppTest.java
src/main/java/playground/: Application.java
src/main/java/playground/aspects/: Monitor.java  MonitorAspect.java
src/main/java/playground/configs/: PersonConfiguration.java
src/main/java/playground/controllers/: HealthCheckController.java  IPersonController.java  PersonController.java
src/main/java/playground/dto/: Person.java
src/main/java/playground/repositories/: IPersonRepository.java
src/main/java/playground/services/: IPersonService.java  PersonService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V0_0_1__example.sql
src/test/java/playground/: ApplicationTests.java
src/test/java/playground/integration/: ApplicationTests.java
src/test/java/playground/unit/aspects/: MonitorAspectTest.java
src/test/resources/: application.properties
