plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "io.freefair.aspectj.post-compile-weaving" version "6.4.3"
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	compileOnly "org.flywaydb:flyway-core"

	implementation "org.aspectj:aspectjrt:1.9.9.1"
	implementation 'org.postgresql:postgresql:42.3.3'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	testCompileOnly 'org.projectlombok:lombok:1.18.22'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testAspect sourceSets.main.output
}

tasks.named('test') {
	useJUnitPlatform()
}
